# bp-java-nostalgic-tools

./: README.md  build.xml  debian-changelog.txt
cmdcolors/: KonsolenFarben.java  build.xml  cmdcolors
netread/: NetRead.java  build.xml  netread
version_change/: Structure.java  VersionChange.java  VersionChangeIgn.java  build.xml  version_change
visual_copy/: CopyThread.java  DisplayThread.java  Status.java  VisualCopy.java  build.xml  vcp
xmlparser/: XmlParser.java  build.xml  xmlparser
