mdvl-java-nostalgic-tools (1.0.2) stable; urgency=medium

  * Fix wrong invocation for netread.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Wed, 14 Oct 2020 23:19:34 +0200

mdvl-java-nostalgic-tools (1.0.1) stable; urgency=medium

  * Fix spelling for version_change binary.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 21:36:23 +0200

mdvl-java-nostalgic-tools (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Sun, 13 Sep 2020 21:34:46 +0200
